{
    "name": "codesolz/ultimate-push-notifications",
    "description": "Ultimate Push Notifications - Wordpress plugin",
    "type": "composer-plugin",
    "license": "mit",
    "authors": [
        {
            "name": "M.Tuhin",
            "email": "info@codesolz.net"
        }
    ],
    "scripts": {
        "build" : "composer install --no-dev",
        "phpcs" : "bash ./vendor/bin/phpcs -i ",
        "phpcsCheckError" : "bash ./vendor/bin/phpcs --standard=WordPress .",
        "phpcsFixError" : "bash ./vendor/bin/phpcbf --standard=WordPress ./core",
        "phpcsCheckPHPDetail" : "bash ./vendor/bin/phpcs --standard=PHPCompatibilityWP -p ./core --runtime-set testVersion 7.0-",
        "phpcsFixPHPError" : "bash ./vendor/bin/phpcbf --standard=PHPCompatibilityWP -p ./core --runtime-set testVersion 7.0-"
    },
    "autoload": {
        "psr-4" : {
            "UltimatePushNotifications\\" : "core/"
        }
    },
    "require": {
        "php" : ">=7.0.0"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "wp-coding-standards/wpcs": "dev-master",
        "dealerdirect/phpcodesniffer-composer-installer": "dev-master",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpcompatibility/phpcompatibility-wp": "^2.1"
    }
}
