#cs_addons{ 
    margin-top: 25px;
    width: 99%;

    & .text-right{
        text-align: right;
    }
    & .m-b-5 {
        margin-bottom: 5px !important;
    }
    & .m-15 {
        margin-bottom: 15px;
    }
    
    & .m-t-0 {
        margin-top: 0 !important;
    }
    & .mt-10 {
        margin-top: 10px !important;
    }

    & .typehead-error{
        position: relative;
        z-index: 9;
        margin-top: 0px;
    }

    & .m-t-15 {
        margin-top: 15px  !important;
    }

    & .text-muted {
        color: #98a6ad;
    }

    & .m-b-0 {
        margin-bottom: 0 !important;
    }

    &.no-bottom-margin{
        margin-bottom: 0px !important;
    }

    & .no-bottom-border{
        border-bottom: 0px !important;
    }

    & .no-border{
        border: 0px !important;
    }

    & .panel{
        background: #fff;
        box-shadow: none;
        border: 2px solid #efebeb;
        border-radius: 4px;
        padding: 1em;

        & .panel-heading{
            @include firebaseBackground;
            padding: 15px;
            border-radius: 4px 4px 0px 0px;

            & h3{
                margin: 0px 0px 10px 0px;
            }

            & p{
                margin: 0px;
                font-weight: 500;
            }

            & span {
                &.visibility{
                    color: gray;
                    font-size: 12px;
                    font-style: italic;
                }
            }
        }

        & .panel-footer{
            @include firebaseBackground;
            padding: 10px;
            border-radius: 0px 0px 4px 4px;
        }

        & .panel-footer{
            & p{
                text-align: right;
                margin: 0px;
            }
        } 

        & .panel-body{
            background: aliceblue;
            padding: 15px;
            margin: 15px 0px;

            & p{
                font-weight: 500;
            }
        }

        & .bg-white{
            background: #fff;
            border:2px solid aliceblue;
        }
    }

    & .form-group{
        padding-bottom: 20px;
        padding-top: 15px;
        border-bottom: 1px dashed #b2d7f7;
        margin: 20px 0px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;

        & .label{
            width: 25%;
            font-weight: bold;
            padding-bottom: 15px;

            @include small-device{
                margin-bottom: 20px;
                width: 100%;
            }
        }

        & .input-group{
            width: 100%;
        }

        & .form-control{
            width: 100%;
            padding: 9px;
            margin-top: -5px;
            border: 2px solid aliceblue;
            box-shadow: none;
            border-radius: 4px;
            line-height: inherit;
        }

        & .form-control:focus{
            // border: 2px solid #00a0d2;
            border: 2px solid $fireBaseColorSG;
        }

        & select.form-control {
            & .placeholder{
                color: #32373c !important;
            }

            & option{ 
                padding: 10px 15px;
                line-height: 10px;

                &:disabled{
                    color: gainsboro;
                    font-style: italic;
                }
            }
        }
        
        & .field-width-35-percent{ width: 35%; }
        & .field-width-120-px{ width: 120px; }
        & .width-180{ width: 180px; }

        & .notification-title{
            width: 80%;
            margin-left: 2%;
        }

        @include small-device{
            display: inline-block;
            width:auto;
        }
    }

    & input[type="search"]{
        padding: 2px 10px;
        border: 2px solid aliceblue;
        box-shadow: none;
        border-radius: 0px;
    }

    & input[type="text"]:focus,
    & input[type="date"]:focus,
    & input[type="search"]:focus,
    & #bulk-action-selector-top:focus,
    & #bulk-action-selector-bottom:focus
    {
        border: 2px solid #00a0d2;
    }
    
    & input{
        &::placeholder{
            font-style: italic;
        }
    }


    & input[type="text"] {
        border: 2px solid #ddd;
        border-radius: 4px;
    }
    
    & .well{
        background: aliceblue;
        padding: 15px;
        margin-bottom: 15px;

        & ul{
            margin: 0px;
            padding: 0px;

            & li{
                margin: 0px;
                padding: 0px;
            }
        }
    }

    & .section-title{
        background: aliceblue;
        padding: 12px;
        margin-bottom: 30px;
        font-weight: bold;
        font-size: 14px;
    }

    & .section-description{
        margin-top: -30px;
        margin-bottom: 30px;
        background: #fffeee;
        padding: 10px 12px;
        font-style: italic;
    }

    & .btn-custom-submit{
        @include firebaseBgVertical;
        padding: 10px 15px;
        border: none;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        min-width: 150px;
        
        &:hover{
            @include firebaseBackground;
        }
    }
    
    & .button{
        @include firebaseBgVertical;
        box-shadow: none;
        border-radius: 0px;
        border: none;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        
        &:hover{
            @include firebaseBackground;
        }
    }

    & .section-submit-button{
        padding: 10px 15px;
        border: 2px solid aliceblue;
        border-top: 0px;
        background: aliceblue;
        margin-bottom: 15px;
    }

    & .cs-notice{
        background: #fff;
        border-left: 4px solid #fff;
        border-radius: 0px 4px 4px 0px;

        & .cs-notice-label{
            display: table-cell;
            vertical-align: top;
            padding: 10px;
            margin: 0;
            white-space: nowrap;
            font-weight: bold;
        }

        & .cs-notice-message {
            display: table-cell;
            vertical-align: top;
            padding: 10px 20px;
            margin: 0;
            line-height: 1.5em;
            width: 100%;
        }
    }

    & .send-test-notifications{
        cursor: pointer;
    }

}
